<mxfile host="Electron" modified="2024-06-20T12:06:25.492Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="UUjLk7L1RRmenEBUeP_6" version="22.1.21" type="device" pages="3">
  <diagram name="Stack" id="J7z-fm82BFJfw0sOrrcT">
    <mxGraphModel dx="794" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BleQHOXip_mB2XFsyJhQ-3" value="" style="whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="80" width="560" height="640" as="geometry" />
        </mxCell>
        <mxCell id="BleQHOXip_mB2XFsyJhQ-2" value="Front end" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="120" y="80" width="560" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BleQHOXip_mB2XFsyJhQ-4" value="NEXT" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="199" y="160" width="481" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BleQHOXip_mB2XFsyJhQ-5" value="REACT" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="199" y="200" width="481" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BleQHOXip_mB2XFsyJhQ-6" value="TYPESCRIPT" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="199" y="240" width="481" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BleQHOXip_mB2XFsyJhQ-7" value="&lt;b&gt;JAVASCRIPT&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="159" y="120" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BleQHOXip_mB2XFsyJhQ-8" value="TAILWIND CSS" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BleQHOXip_mB2XFsyJhQ-9" value="SASS" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="360" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BleQHOXip_mB2XFsyJhQ-11" value="&lt;b&gt;CSS&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BleQHOXip_mB2XFsyJhQ-12" value="HERO ICONS" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="440" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BleQHOXip_mB2XFsyJhQ-14" value="&lt;b&gt;ICON SET&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="400" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BleQHOXip_mB2XFsyJhQ-15" value="Back end" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="120" y="520" width="560" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BleQHOXip_mB2XFsyJhQ-16" value="&lt;b&gt;PHP&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="560" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BleQHOXip_mB2XFsyJhQ-17" value="LARAVEL" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="600" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BleQHOXip_mB2XFsyJhQ-18" value="&lt;b&gt;RDBMS/SQL&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="640" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BleQHOXip_mB2XFsyJhQ-19" value="MARIADB" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="680" width="480" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ACKLxju91OX2zyErQalD" name="Login Page">
    <mxGraphModel dx="1477" dy="1830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IQ64uViagz5re0dfutYd-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#d6b656;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;fillColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry y="-10" width="940" height="690" as="geometry" />
        </mxCell>
        <mxCell id="IQ64uViagz5re0dfutYd-2" value="Login" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="IQ64uViagz5re0dfutYd-1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IQ64uViagz5re0dfutYd-3" value="https://www.crs-redesigned.com" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="IQ64uViagz5re0dfutYd-1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IQ64uViagz5re0dfutYd-12" value="" style="image;html=1;image=img/lib/atlassian/Stride_Logo.svg;fontColor=#FFFFFF;imageBackground=none;labelBackgroundColor=none;" vertex="1" parent="IQ64uViagz5re0dfutYd-1">
          <mxGeometry x="632.58" y="177.5" width="48.42" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IQ64uViagz5re0dfutYd-5" value="Please Login" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=24;fontColor=#FFFFFF;" vertex="1" parent="IQ64uViagz5re0dfutYd-1">
          <mxGeometry x="521.58" y="219.5" width="285" height="47" as="geometry" />
        </mxCell>
        <mxCell id="IQ64uViagz5re0dfutYd-6" value="&lt;sup&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;Username&lt;/span&gt;&lt;font color=&quot;#ff3333&quot;&gt;*&lt;/font&gt;&lt;/sup&gt;" style="fillColor=none;strokeColor=none;html=1;fontSize=11;fontStyle=0;align=left;fontColor=#D0D0D0;fontStyle=1;fontSize=11" vertex="1" parent="IQ64uViagz5re0dfutYd-1">
          <mxGeometry x="521.58" y="312.5" width="285" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IQ64uViagz5re0dfutYd-7" value="Username" style="rounded=1;arcSize=9;fillColor=#4D4D4D;align=left;spacingLeft=5;strokeColor=#D0D0D0;html=1;strokeWidth=0.3;fontColor=#999999;fontSize=12" vertex="1" parent="IQ64uViagz5re0dfutYd-1">
          <mxGeometry x="521.58" y="337.5" width="290" height="33" as="geometry" />
        </mxCell>
        <mxCell id="IQ64uViagz5re0dfutYd-8" value="&lt;sup&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;Password&lt;/span&gt;&lt;font color=&quot;#ff3333&quot;&gt;*&lt;/font&gt;&lt;/sup&gt;" style="fillColor=none;strokeColor=none;html=1;fontSize=11;fontStyle=0;align=left;fontColor=#D0D0D0;fontStyle=1;fontSize=11" vertex="1" parent="IQ64uViagz5re0dfutYd-1">
          <mxGeometry x="521.58" y="382.5" width="285" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IQ64uViagz5re0dfutYd-9" value="Password" style="rounded=1;arcSize=9;fillColor=#4D4D4D;align=left;spacingLeft=5;strokeColor=#D0D0D0;html=1;strokeWidth=0.3;fontColor=#999999;fontSize=12" vertex="1" parent="IQ64uViagz5re0dfutYd-1">
          <mxGeometry x="521.58" y="407.5" width="290" height="33" as="geometry" />
        </mxCell>
        <mxCell id="IQ64uViagz5re0dfutYd-10" value="Primary" style="rounded=1;fillColor=#00C666;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#ffffff;align=center;verticalAlign=middle;fontStyle=0;fontSize=12;sketch=0;" vertex="1" parent="IQ64uViagz5re0dfutYd-1">
          <mxGeometry x="521.58" y="454.5" width="86" height="33" as="geometry" />
        </mxCell>
        <mxCell id="IQ64uViagz5re0dfutYd-13" value="" style="whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#4D4D4D;" vertex="1" parent="IQ64uViagz5re0dfutYd-1">
          <mxGeometry y="110" width="460" height="580" as="geometry" />
        </mxCell>
        <mxCell id="IQ64uViagz5re0dfutYd-11" value="Tstech Academic Reportage System for the Catholic Archdioces of Onitsha" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D0D0D0;" vertex="1" parent="IQ64uViagz5re0dfutYd-1">
          <mxGeometry x="210" y="640" width="540" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IQ64uViagz5re0dfutYd-15" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#d6b656;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;fillColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="980" y="-10" width="520" height="690" as="geometry" />
        </mxCell>
        <mxCell id="IQ64uViagz5re0dfutYd-16" value="Login" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="IQ64uViagz5re0dfutYd-15">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IQ64uViagz5re0dfutYd-17" value="https://www.crs-redesigned.com" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="IQ64uViagz5re0dfutYd-15">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IQ64uViagz5re0dfutYd-26" value="Tstech Academic Reportage System for the Catholic Archdioces of Onitsha" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#D0D0D0;" vertex="1" parent="IQ64uViagz5re0dfutYd-15">
          <mxGeometry x="10" y="640" width="540" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IQ64uViagz5re0dfutYd-18" value="" style="image;html=1;image=img/lib/atlassian/Stride_Logo.svg;fontColor=#FFFFFF;imageBackground=none;labelBackgroundColor=none;" vertex="1" parent="IQ64uViagz5re0dfutYd-15">
          <mxGeometry x="199.58620689655172" y="161" width="71.79517241379311" height="61.25" as="geometry" />
        </mxCell>
        <mxCell id="IQ64uViagz5re0dfutYd-19" value="Please Login" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=24;fontColor=#FFFFFF;" vertex="1" parent="IQ64uViagz5re0dfutYd-15">
          <mxGeometry x="30" y="219.625" width="422.58620689655174" height="71.96875" as="geometry" />
        </mxCell>
        <mxCell id="IQ64uViagz5re0dfutYd-20" value="&lt;sup style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Username&lt;/font&gt;&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 12px;&quot;&gt;*&lt;/font&gt;&lt;/sup&gt;" style="fillColor=none;strokeColor=none;html=1;fontSize=12;fontStyle=0;align=left;fontColor=#D0D0D0;fontStyle=1;fontSize=11" vertex="1" parent="IQ64uViagz5re0dfutYd-15">
          <mxGeometry x="30" y="292.03125" width="422.58620689655174" height="30.625" as="geometry" />
        </mxCell>
        <mxCell id="IQ64uViagz5re0dfutYd-21" value="Username" style="rounded=1;arcSize=9;fillColor=#4D4D4D;align=left;spacingLeft=5;strokeColor=#D0D0D0;html=1;strokeWidth=0.3;fontColor=#999999;fontSize=19;" vertex="1" parent="IQ64uViagz5re0dfutYd-15">
          <mxGeometry x="30" y="330.31250000000006" width="430" height="50.53125000000001" as="geometry" />
        </mxCell>
        <mxCell id="IQ64uViagz5re0dfutYd-22" value="&lt;sup style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Password&lt;/font&gt;&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 12px;&quot;&gt;*&lt;/font&gt;&lt;/sup&gt;" style="fillColor=none;strokeColor=none;html=1;fontSize=12;fontStyle=0;align=left;fontColor=#D0D0D0;fontStyle=1;fontSize=11" vertex="1" parent="IQ64uViagz5re0dfutYd-15">
          <mxGeometry x="30" y="399.21875" width="422.58620689655174" height="30.625" as="geometry" />
        </mxCell>
        <mxCell id="IQ64uViagz5re0dfutYd-23" value="Password" style="rounded=1;arcSize=9;fillColor=#4D4D4D;align=left;spacingLeft=5;strokeColor=#D0D0D0;html=1;strokeWidth=0.3;fontColor=#999999;fontSize=19;" vertex="1" parent="IQ64uViagz5re0dfutYd-15">
          <mxGeometry x="30" y="437.5" width="430" height="50.53125000000001" as="geometry" />
        </mxCell>
        <mxCell id="IQ64uViagz5re0dfutYd-24" value="Login" style="rounded=1;fillColor=#00C666;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#ffffff;align=center;verticalAlign=middle;fontStyle=0;fontSize=21;sketch=0;" vertex="1" parent="IQ64uViagz5re0dfutYd-15">
          <mxGeometry x="30" y="509.47" width="432" height="50.53" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7M5wIvFRO_SOJFBmOTaT" name="Input">
    <mxGraphModel dx="1071" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kZyALyOktb7ZUtJg52Gz-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="390" width="640" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
